<!DOCTYPE html>
<html>
<head lang="en">

<title>Pumping Iron</title>
 <link  rel="stylesheet" href="../CSS/pumpingIron.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script type="text/javascript" src="JavaScript/piJavaScript.js"></script>
  <meta name="viewport" content="width=devicej-width,inital-scale=1.0">
</head>

<body>
  <header>
    <nav class="head">
      <a href="../index.html">
      <img src="../Images/logo.png" width="180px" height="60px"/>
    </a>
    <div class="navbar">
      <div class="dropdown">
    <button class="dropbtn">Workouts 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="Back.html">Back Exercises</a>
      <a href="chest.html">Chest Exercises</a> <br/>
      <a href="Arms.html">Arms Exercises</a>
      <a href="Lgs.html">Legs Exercises</a>
    </div>
  </div> 
  <a href="plans.html">Workout Plans</a> 
  <a href="nutrition.html">Nutrition</a>
  <a href="#news">Articles</a>
</div>





<form class="exa" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
  <nav id="icons">

    <a href="Singin.html">
      <img src="../Images/account.png" alt="My Account" width="23px" height="23px">
    </a>
  </nav>
  </header>
	
	<div id="aboutUs">
		<img src="../Images/logo.png" width="700px" height="250px" />
	<h1>THE ULTIMATE SOURCE FOR TRAINING AND NUTRITION</h1><br><br>

<h2>Editorial Mission Statement</h2>
<p ><strong>Pumping Iron</strong> incorporating Flex is dedicated to covering the full fitness landscape, regularly introducing fans to new trends in training, nutrition, gear and technology. Muscle & Fitness is the essential training partner.</p><br>

<h2>Market Position Statement</h2>
<p>The editors are experts in the field of training and nutrition — and, more important, manufacturers know that no product in the sports nutrition industry can be successfully launched without the support of <strong>Pumping Iron</strong>.</p>
</div>



<footer id ="footer">
	<div id="left">
	<h4><a href="Pages/AboutUs.html">About Us</a></h4>
			 <h4>Help Center</h4>
				<ul>
					 <li><a href="mailto:project73u8@gmail.com">Email us</a></li>
					 <li><a href="#">Contact us</a></li>
				</ul>
      
    
</div>
<div id="center">	
	
			<h4 >Orders</h4>
			  <ul>
			     <li><a href="#">Order Status</a> </li>
			     <li><a href="#"> Returns & Exchanging</a></li>
		    </ul>
      
</div>
		
<div id="right">
		<h4 > Contact Us</h4>
      <p>
        <p>
			 <a href= "https://en-gb.facebook.com/" target="_blank"><img src="../Images/FB.png" alt="Facebook" width="26"height="26"/></a>
			 <a href= "https://www.whatsapp.com/"target="_blank"><img src="../Images/WU.png" alt="Whatsup" width="26"height="26"/></a><br />
			 <a href= "https://twitter.com/login?lang=en"target="_blank"><img src="../Images/TT.png" alt="Twitter" width="26"height="26"/></a>
			 <a href= "https://www.instagram.com/accounts/login/" target="_blank"><img src="../Images/Insta.png" alt="Instagram" width="26"height="26"/></a>
       </p>
      <span class="cp"> COPYRIGHT&nbsp;&copy;</span>
      </p>	
</div>
	</footer>

</body>
</html>





<!--AboutUs CSS Code  -->



<!--
#aboutUs p{
	text-align: left;
}
#aboutUs img{
	background-color: black;
	position: relative;
	left:5%;
	padding-bottom: 18px;
}
-->
